<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ImageActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:id="@+id/linear_layout">

            <Button
                android:id="@+id/uploadButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/button_name"
                android:layout_weight="0.5"
                android:textColor="@color/buttoncolur"

                />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/camera_button"
                android:textColor="@color/buttoncolur"
                android:id="@+id/cameraButton"
                android:layout_centerHorizontal="true"
                android:layout_marginLeft="100dp"
                android:layout_alignRight="@+id/uploadButton"

                />
        </LinearLayout>


        <!--style="@style/Widget.AppCompat.Button.Borderless.Colored"-->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/brightness"
            android:layout_below="@id/linear_layout"
            android:textAlignment="center"
            android:text="Adjust Brightness"
            />

        <android.support.v7.widget.AppCompatSeekBar
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/adjust_brightness"
            android:layout_below="@id/brightness"
            android:padding="10px"
            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/contrast"
            android:layout_below="@id/adjust_brightness"
            android:textAlignment="center"
            android:text="Adjust Contrast"
            />

        <android.support.v7.widget.AppCompatSeekBar
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/adjust_contrast"
            android:layout_below="@id/contrast"
            android:padding="10px"
            />

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/imageView"
            android:layout_below="@id/adjust_contrast"
            android:padding="0px"
            android:src="@mipmap/andy_lg"
            />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/predict_button"
            android:textColor="@color/buttoncolur"
            android:id="@+id/predict_text"
            android:layout_centerHorizontal="true"
            android:layout_below="@+id/imageView"

            />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/rotate_button"
            android:textColor="@color/buttoncolur"
            android:id="@+id/rotate_image"
            android:layout_centerHorizontal="true"
            android:layout_below="@+id/predict_text"

            />
        <!--android:background="@color/imagebackground"-->

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/rotate_image"
            android:id="@+id/textView"
            android:padding="20dp"
            android:layout_margin="20px"

            android:text="@string/textView_value"/>
        <!--android:textColor="@color/buttoncolur"-->

    </RelativeLayout>


</ScrollView>